{
  "name": "amazon-dynamodb",
  "version": "1.0.0",
  "description": "- Antonio Crivelari\r - Guilherme Batista\r - Gabriel Viana\r - Gabriel Vieira\r - João Victor Sobreira\r - Mateus Xavier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapixTH/Amazon-DynamoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CapixTH/Amazon-DynamoDB/issues"
  },
  "homepage": "https://github.com/CapixTH/Amazon-DynamoDB#readme",
  "dependencies": {
    "dynamoose": "^4.2.0",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
